src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Project Airhorn
    style
      include ../docs/styles.css
    link(rel='stylesheet', href='styles.css')
    link(ref='prefetch', href='media/loading.gif')
    script(src='js/index.js')
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-108949745-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108949745-1');
  body
    header.header.l-left-column
      img.header__logo(src="media/dls-hover.gif")
      .header__credits <a href="https://github.com/internetztube/airhorn" target="_blank">made with love</a> in Linz<br><span title="Isi & Fred">by your team</span>

    main.content.l-right-column
      .press-me Click Button to play

      article.cards

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/kunstuni/giphy.mp4" type="video/mp4")
            audio
              source(src="media/kunstuni/audio.mp3")
          .card__overlay
            .card__overlay-title Maler

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/bye/giphy.mp4" type="video/mp4")
            audio
              source(src="media/bye/audio.mp3")
          .card__overlay
            .card__overlay-title Bye



        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/silence/giphy.mp4" type="video/mp4")
            audio
              source(src="media/silence/audio.mp3")
          .card__overlay
            .card__overlay-title Silence

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/lachen/giphy.mp4" type="video/mp4")
            audio
              source(src="media/lachen/audio.mp3")
          .card__overlay
            .card__overlay-title 😂

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/wochenplanung/giphy.mp4" type="video/mp4")
            audio
              source(src="media/wochenplanung/audio.mp3")
          .card__overlay
            .card__overlay-title 🤔


        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/wieso/giphy.mp4" type="video/mp4")
            audio
              source(src="media/wieso/audio.mp3")
          .card__overlay
            .card__overlay-title But why?

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/zuckerschnecke/giphy.mp4" type="video/mp4")
            audio
              source(src="media/zuckerschnecke/audio.mp3")
          .card__overlay
            .card__overlay-title 🐌

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/loch-im-bauch/giphy.mp4" type="video/mp4")
            audio
              source(src="media/loch-im-bauch/audio.mp3")
          .card__overlay
            .card__overlay-title Loch im Bauch

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/radl/giphy.mp4" type="video/mp4")
            audio
              source(src="media/radl/audio.mp3")
          .card__overlay
            .card__overlay-title bike before girls

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/mehr-geld/giphy.mp4" type="video/mp4")
            audio
              source(src="media/mehr-geld/audio.mp3")
          .card__overlay
            .card__overlay-title 💸


        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/sup/giphy.mp4" type="video/mp4")
            audio
              source(src="media/sup/audio.mp3")
          .card__overlay
            .card__overlay-title SUP

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/grafiker/giphy.mp4" type="video/mp4")
            audio
              source(src="media/grafiker/audio.mp3")
          .card__overlay
            .card__overlay-title Büro


        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/nix/giphy.mp4" type="video/mp4")
            audio
              source(src="media/nix/audio.mp3")
          .card__overlay
            .card__overlay-title Hey Philipp

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/deprezina/giphy.mp4" type="video/mp4")
            audio
              source(src="media/deprezina/audio.mp3")
          .card__overlay
            .card__overlay-title Debreziner

        .card(onclick="start(event)")
          .card__giphy.card__giphy--cover
            video.card__giphy-gif(loop playsinline)
              source(src="media/kommen-und-gehen/giphy.mp4" type="video/mp4")
            audio
              source(src="media/kommen-und-gehen/audio.mp3")
          .card__overlay
            .card__overlay-title Prosit Neujahr




    .audio-samples
      audio#23
        source(src="media/wrap/sound.mp3")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Project Airhorn</title><style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0}border 0,font-size 100%,font inherit,vertical-align baseline,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquotebefore,blockquoteafter,qbefore,qafter{content:'';content:none}table{border-collapse:collapse;border-spacing:0}@font-face{font-family:'BestFontEver';font-weight:normal;font-style:normal;src:url("fonts/VT323-Regular.woff") format('woff'),url("fonts/VT323-Regular.ttf") format('truetype')}body{font-family:BestFontEver,'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-overflow-scrolling:touch}p{font-weight:300}a,a:visited,a:hover,a:focus,a:active{color:#000;font-weight:normal;text-decoration:none}a:hover{text-decoration:underline}body{display:block;above('desktop')}@media only screen and (min-width:1040px){.l-left-column{padding:0;width:calc((99.99% + 20px) * 0.4 - 20px);position:fixed;top:0;left:0;bottom:0}}@media only screen and (min-width:1040px){.l-right-column{width:calc((99.99% + 20px) * 0.6 - 20px);position:absolute;top:0;right:0;bottom:0}}.card{position:relative;background-color:#fff;border:3px solid #ff1700;cursor:pointer;overflow:hidden;height:186.66666666666666px;width:280px;margin:8px;}@media only screen and (min-width:550px){.card{height:160px;width:240px}}@media only screen and (min-width:1040px){.card{height:160px;width:240px}}@media only screen and (min-width:1300px){.card{height:160px;width:240px}}.card__overlay{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;justify-content:center;align-items:center;background-color:#fff;padding:0 12px;}.card__overlay-title{color:#ff1700;text-transform:uppercase;text-align:center;font-size:32px;font-weight:normal;line-height:1.2}.card__giphy{pointer-events:none;overflow:hidden;display:flex;align-items:center;justify-content:center;height:100%;}.card__giphy--center-vertical{object-fit:scale-down;object-position:center;display:flex;justify-content:center;}.card__giphy--center-vertical .card__giphy-gif{max-width:initial}.card__giphy--cover .card__giphy-gif{height:100%;width:100%;object-fit:cover}.card__giphy--iframe{display:flex;align-items:center;justify-content:center}.card__giphy-gif{height:100%;max-width:100%;max-height:100%}.card--show-giphy .card__overlay{display:none}.card--loading .card__overlay{background:#fff url("media/loading.gif") no-repeat center/85%}.card--loading .card__overlay-title{display:none}.header{padding:20px 12px;display:flex;justify-content:space-evenly;align-items:center;flex-direction:row;background-color:#ff1700;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}@media only screen and (min-width:550px){.header{flex-direction:column}}@media only screen and (min-width:1040px){.header{justify-content:center}}.header__logo{width:auto;height:100%;max-height:150px;}@media only screen and (max-width:550px){.header__logo{flex-grow:0;flex-basis:148px}}@media only screen and (min-width:550px){.header__logo{max-height:175px}}@media only screen and (min-width:840px){.header__logo{max-height:225px}}@media only screen and (min-width:1040px){.header__logo{max-height:300px}}.header__logo--static{content:url("media/dls.gif")}.header__logo:hover .header{background-color:#ff1700}.header__credits{font-size:21px;font-weight:normal;text-align:center;padding-top:12px;}@media only screen and (min-width:550px){.header__credits{padding-top:20px}}.content{padding:0;display:flex;flex-direction:column}.press-me{padding:28px 0 20px 0;text-align:center;width:100%;height:45px;font-size:50px;color:#ff1700;}@media only screen and (min-width:550px){.press-me{height:60px}}@media only screen and (min-width:1040px){.press-me{height:50px}}.press-me__image{width:auto;height:100%;}@media only screen and (min-width:1040px){.press-me__image{height:100%;width:auto}}.cards{display:flex;flex-wrap:wrap;flex-direction:row;justify-content:center;height:100%}</style><link rel="stylesheet" href="styles.css"><link ref="prefetch" href="media/loading.gif"><script src="js/index.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108949745-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-108949745-1');</script></head><body><header class="header l-left-column"><img class="header__logo" src="media/dls-hover.gif"><div class="header__credits"><a href="https://github.com/internetztube/airhorn" target="_blank">made with love</a> in Linz<br><span title="Isi & Fred">by your team</span></div></header><main class="content l-right-column"><div class="press-me">Click Button to play</div><article class="cards"><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/kunstuni/giphy.mp4" type="video/mp4"></video><audio><source src="media/kunstuni/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Maler</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/grafiker/giphy.mp4" type="video/mp4"></video><audio><source src="media/grafiker/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Büro</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/silence/giphy.mp4" type="video/mp4"></video><audio><source src="media/silence/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Silence</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/kommen-und-gehen/giphy.mp4" type="video/mp4"></video><audio><source src="media/kommen-und-gehen/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Prosit Neujahr</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/lachen/giphy.mp4" type="video/mp4"></video><audio><source src="media/lachen/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">😂</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/wochenplanung/giphy.mp4" type="video/mp4"></video><audio><source src="media/wochenplanung/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">🤔</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/wieso/giphy.mp4" type="video/mp4"></video><audio><source src="media/wieso/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">But why?</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/zuckerschnecke/giphy.mp4" type="video/mp4"></video><audio><source src="media/zuckerschnecke/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">🐌</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/radl/giphy.mp4" type="video/mp4"></video><audio><source src="media/radl/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">bike before girls</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/deprezina/giphy.mp4" type="video/mp4"></video><audio><source src="media/deprezina/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Debreziner</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/loch-im-bauch/giphy.mp4" type="video/mp4"></video><audio><source src="media/loch-im-bauch/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">Loch im Bauch</div></div></div><div class="card" onclick="start(event)"><div class="card__giphy card__giphy--cover"><video class="card__giphy-gif" loop playsinline><source src="media/mehr-geld/giphy.mp4" type="video/mp4"></video><audio><source src="media/mehr-geld/audio.mp3"></audio></div><div class="card__overlay"><div class="card__overlay-title">💸</div></div></div></article></main><div class="audio-samples"><audio id="23"><source src="media/wrap/sound.mp3"></audio></div></body></html>
